TIKI
setup
   {
	scale 1.0
	path models/fx/quad
	//surface material1 bluegas.spr
   }
animations
   {
	idle	ground-plane.tan
   }

init
	{
	server
		{
		hide
		ghost
		surface all +nodraw
		}
	client
		{

		cache bluegas.spr

		originemitter gascloud
		(
		spawnrate 3
		model bluegas.spr
		angles 90 0 0
		color 0.75 0.75 1.0
		alpha 0.65
		life 2
		scale 1
		scalerate 0.55
		offset crandom 40 crandom 40 random -10
		randvel crandom 15 crandom 15 random 10
		accel crandom 10 crandom 20 crandom 10
		dofade 0 0.3 0
		)
	
		}
	}

/*QUAKED SFX_mist_groundspread-blue (0 0.5 0.5) (-8 -8 -8) (8 8 8)
Mist that swirls on the ground.
*/