TIKI
setup
   {
	scale 1.0
	path models/fx/quad
	//surface material1 bluegas.spr
   }
animations
   {
	idle	ground-plane.tan
   }

init
	{
	server
		{
		hide
		ghost
		surface all +nodraw
		}
	client
		{

		cache bluegas.spr

		originemitter gascloud
		(
		spawnrate 4
		model bluegas.spr
		angles 90 0 0
		color 0.75 0.75 1.0
		alpha 0.65
		life 1.8
		scale 1
		scalerate 0.55
		offset crandom 14 crandom 14 random -3
		randvel crandom 27 crandom 27 0
		accel crandom 20 crandom 30 crandom 1
		dofade 0 0.3 0
		)
	
		}
	}

/*QUAKED SFX_mist_ground-blue (0 0.5 0.5) (-8 -8 -8) (8 8 8)
Mist pouring down and then spreading on ground.
*/