setup
{
        boundingvolumemin -15 -15 0  //xyz
		boundingvolumemax 18 18 93 //xyz
}

init
{
	server
	{
		//-------------------------------------------------------------
		// Setup Actor
		//-------------------------------------------------------------
		classname Actor
		setsize "-12 -12 0" "12 12 80"
		name "RomulanRebelM11Pistol"
		archetype "RomulanRebelM11Pistol"
		actortype "enemy"
		settargetposition "Bip01 Spine2"
		mass 200
		deathfade
		pushable
		settargetposition "Bip01 Spine2"
		bloodmodel fx/fx-bloodspurt-brown.tik
		talkiness .40
		
		//-------------------------------------------------------------
		// Setup Damage Modifiers
		//------------------------------------------------------------		
		damagemodifier actortype enemy 0
		damagemodifier actortype teammate .85
		damagemodifier actortype friend 0

		//-------------------------------------------------------------
		// Setup AI
		//-------------------------------------------------------------
		masterstatemap ai/RomM11/MS_RomM11_Rebel_DisruptorPistol.st

		//Tendencies
		settendency "pullalarm"				0.0
		settendency "ambush"				0.0	
		settendency "snipeenemy"			0.0	
		settendency "work"					0.0
		settendency "patrol"				1.0	
		settendency "wander"				1.0	
		settendency "follow"				0.0	
		settendency "getoutoftheway"		0.0
		settendency "handlecallvolume"		1.0
		settendency "changepositions"		1.0
		settendency "seekenemyfromposition"	1.0
		settendency "spar"					1.0
		settendency "forcemelee"			0.0

		//Default Weapons
		giveactorweapon "actorweapons/romulan-disruptor.tik"
		useactorweapon "RomulanDisruptor"

 		// Behavior Package Registration
		registerpackage "general_ai_off"
		registerpackage "romulan_m11_pistol_core"
		registerpackage "romulan_m11_pistol_combat"

		
		//--------------------------------------------------------------
		// GPD
		//--------------------------------------------------------------
		// Grab data from the GPD
		processgameplaydata
		notifyothersatdeath

		//Special Resistance for klingon_melee ( for batleth stuff )
		resistance "klingon_melee" -10
	}
}

