// EF2 Level Script File
// Level			map6.bsp
// Script by:			ltiefland, Chrissstrahl
// Geometry by:			TRon, Argyle, TickNSwisted,Chrissstrahl
// Created on:			10.12.2004
// Last Updated on: 		03.03.2007
// Last Updated by: 		Chrissstrahl

void door_k_open();
float number_weapons_taken;
void obstacle();
void intro_cin();
void skip_intro_cin();
void setup_world();
void final_cin();
void skip_final_cin();
void levelchange();
void doorLocked0();
void doorLocked1();
void doorLocked2();
void doorLocked3();
void main(); // needed by ALL scripts

#include "maps/global_scripts/global_common.scr"

void main()
{
	cam_fadeOut( .1, 0, 0, 0, 1, 0 );
	setup_world();
	waitForPlayer();
	stuffCmd("set mp_bigGunMode 0\n");
	playerDeathThread("playergotKilled");
	$player.loadobjectives( "GBS8" );
	$player.setobjectiveshow( "findEntrance", 1 );
	
    $player.give( "models/weapons/worldmodel-phaser-STX.tik" ); 
    $player.give( "models/weapons/worldmodel-compressionrifle.tik" ); 
    $player.give( "models/weapons/worldmodel-batleth.tik" ); 
	$player.use("compressionrifle");
	thread intro_cin();
}

void setup_world()
{
	spawn("Weapon","model","models/weapons/worldmodel-batleth.tik","origin","-8330 430 -430","gravity","0");
	$mistvieh.ai_off();
	$mistvieh.model( "char/alien-type1a-lurker-autopsy.tik" );	
	$illia_prisoner.ai_off();
	$illia_prisoner.anim( "cin-m8_situp" );
	$illia_prisoner.removeactorweapon( "CompressionRifle" );
	$illia_transporter.ai_off();
	$illia_transporter.hide();
	$illia_bridge.ai_off();
	$illia_bridge.hide();
	$illia_bridge2.ai_off();
	$illia_bridge2.hide();
	$illia_shuttle.ai_off();
	$illia_shuttle.hide();
	$warbird.forcealpha( 1 );
	$warbird.alpha( 0 );
	$warbird.hide();
	$scan_beam1.hide();
	$scan_beam2.hide();
//	$scan_beam3.hide(); #Does not exist Chrissstrahl@27.12.2006
	$scan_beam4.hide();
	$scan2_beam1.hide();
	$scan2_beam2.hide();
	$scan2_beam3.hide();
	$scan2_beam4.hide();
	$screen_on.hide();
	$screen_off.show();
	number_weapons_taken = 0;
	$weapon1_steam.hide();
	$weapon2_steam.hide();
	$weapon3_steam.hide();	
}

void warbird_cin()
{
	spawn ( "Camera" , "targetname" , "cam2" );
	freezeplayer();
	cinematic();
	cam_fadeOut( 1, 0, 0, 0, 1, 0 );
	wait( 1 );
	letterbox ( .1 );
	$cam2.follow( $map6_warbird );
	$cam2.cut();
	cuecamera($cam2);
	wait( .1);
	cam_fadein( 1 , 0, 0, 0, 1, 0 );
	wait( 1 );
	$warbird.playsound( "sound/cloak.wav", 0, 4, 20000 );
	$warbird.fadein( 2, 1 );
	$warbird.show();
	wait(5);
	cam_fadeOut( 1, 0, 0, 0, 1, 0 );
	wait(1);
	noncinematic();
	releaseplayer();
	cueplayer();
	clearletterbox(.1);
	cam_fadein(1, 0, 0, 0, 1, 0 );
}

void intro_cin()
{
	freezeplayer();
	spawn ( "Camera" , "targetname" , "cam1" );
	wait(.1);
	$illia_shuttle.show();
	$illia_shuttle.anim("cin-m7-end-sydney");
	$illia_prisoner.renderEffects("minlight");
	cinematic();
	letterbox ( .1 );
	$cam1.follow( $map6_planet );
	$cam1.cut();
	cuecamera($cam1);
	cam_fadein( 1, 0, 0, 0, 1, 0 );
	wait( .5 );
	skipthread("skip_intro_cin");
	$shuttle.bind( $shuttle_origin );
	$shuttle_door.bind( $shuttle_origin );
	$shuttle.playsound( "sound/vehicles/shuttlecraft/shuttle_decelerate.wav", 0, 4, 256 );
	$shuttle_origin.time(10);
	wait(.1);
	$shuttle_origin.followpath( $shuttle_path, "normalangles" );

	wait(3);
	stuffcmd( "showmenu antioch_system\n" );
	wait(3);
	stuffcmd ( "popmenu 0\n" );
	wait(5);
	$cam1.follow($map6_prisoner);
	$cam1.cut();
	wait(.5);
	cuecamera($cam1);
	$illia_prisoner.playdialog("localization/sound/dialog/gbs/illia/uneventful.mp3",1,10000,0);
	waitfordialog($illia_prisoner);
	$illia_prisoner.playdialog("localization/sound/dialog/gbs/illia/surprise.mp3",1,10000,0);
	waitfordialog($illia_prisoner);
	$illia_prisoner.playdialog("localization/sound/dialog/gbs/illia/notrace.mp3",1,10000,0);
	waitfordialog($illia_prisoner);
	$illia_prisoner.playdialog("localization/sound/dialog/gbs/illia/ruins.mp3",1,10000,0);
	waitfordialog($illia_prisoner);
	$illia_prisoner.playdialog("localization/sound/dialog/gbs/illia/begin.mp3",1,10000,0);
	waitfordialog($illia_prisoner);
	wait(.5);
	$cam1.follow($antioch_cam3);
	$illia_shuttle.DisplayEffect( "TransportOut", "Federation" );
	$cam1.cut();
	cuecamera($cam1);
	wait(3);
	thread skip_intro_cin();
}

void skip_intro_cin()
{
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	killthread ( "intro_cin" );
	wait ( .5 );
	noncinematic();
	releaseplayer();
	cueplayer ();
	clearletterbox(.1);
	cam_fadein( 1, 0, 0, 0, 1, 0 );
	$player.playerViewangles('0 345 0');
	globalCommon_Autosave();
}

void final_cin()
{
	cam_fadeout( .5, 0, 0, 0, 1, 0 );
	freezeplayer();
	wait( .5 );
	$player.hide();
	$illia_transporter.renderEffects("fullbright");
	$illia_bridge2.renderEffects("fullbright");
	$illia_bridge.renderEffects("fullbright");
	spawn ( "Camera" , "targetname" , "cam3" );
	spawn ( "Camera" , "targetname" , "cam4" );
	spawn ( "Camera" , "targetname" , "cam5" );
	wait( .1 );
	cinematic();
	letterbox ( .1 );
	$illia_transporter.show();
	wait( .1);
	cam_fadein( 1, 0, 0, 0, 1, 0 );
	skipthread("skip_final_cin");
	$cam3.follow( $map6_transporter );
	$cam3.cut();
	$cam4.follow( $map6_bridge );
	$cam4.cut();
	wait( .5);
	cuecamera($cam3);

	wait(1);
	$illia_transporter.DisplayEffect( "TransportOut", "Federation" );
	wait(2);

	cuecamera($cam4);

	$illia_bridge.DisplayEffect( "TransportIn", "Federation" );
	wait(2);
	$illia_bridge.show();

	$illia_bridge.headWatchTarget( "illia_look_first", 7 );
	wait( 1 );
	$illia_bridge.headWatchTarget( "illia_look_second", 7 );
	wait( 2 );

	$cam5.follow( $map6_prisoner );
	$illia_bridge.hide();
	$illia_bridge.notsolid();
	$cam5.cut();
	cuecamera($cam5);
	$illia_prisoner.playdialog("localization/sound/dialog/gbs/illia/ihadmydoubts.mp3",1,10000,0);
	waitfordialog($illia_prisoner);
	wait(.5);

	$cam4.follow($map7_illia_cam1);
	$cam4.cut();
	wait(.5);
	cuecamera($cam4);
	//wait(5);
	$illia_bridge2.show();
	$illia_bridge2.anim( "cin-m7-end-sydney" );
	$illia_bridge2.playdialog("localization/sound/dialog/gbs/illia/proof.mp3",1,10000,0);
	waitfordialog($illia_bridge2);
	wait(3);
	
	thread skip_final_cin();
}

void skip_final_cin()
{
	killthread("final_cin");
	noncinematic();
	releaseplayer();
	cueplayer ();
	clearletterbox(.1);
	levelchange();
	$karq.ai_on();
	$karq.attack($player);
}


void transporter_platform()
{
	thread final_cin();
}

void levelchange()
{
	stuffcmd("map map7");
}


void door_k_open()
{
	$scan_beam2.playsound( "sound/weapons/romtricorder/tricord_scan.wav", 1 ,3 ,100 );
	$scan_beam1.show();
	$scan2_beam1.show();
	wait(.3);
	$scan_beam1.hide();
	$scan2_beam1.hide();
	$scan_beam2.show();
	$scan2_beam2.show();
	wait(.3);
	$scan_beam2.hide();
	$scan2_beam2.hide();
	//$scan_beam3.show();#Does not exist Chrissstrahl@27.12.2006
	$scan2_beam3.show();
	wait(.3);
	//$scan_beam3.hide();#Does not exist Chrissstrahl@27.12.2006
	$scan2_beam3.hide();
	$scan_beam4.show();
	$scan2_beam4.show();
	wait(.3);
	$scan_beam4.hide();
	$scan2_beam4.hide();
	wait(.3);
	$scan_beam2.remove();
	$player.setobjectiveComplete( "findEntrance", 1 );
	wait(1.5);
	

	$door_k_top.time(1.5);
	$door_k_left.time(1.5);
	$door_k_right.time(1.5);
	$door_k_lower.time(1.5);

	$door_k_top.moveUp( 72 );
	$door_k_left.moveWest( 50 );
	$door_k_right.moveEast( 50 );
	$door_k_lower.moveDown( 50 );
	$door_k_top.playsound( "sound/doors/kling_shipdoor.wav", 3 ,7 ,100 );

	wait(4);
	$weapon1.time(2);
	$weapon2.time(2);
	$weapon3.time(2);

	$weapon1.rotateZup( -100 );
	$weapon1_steam.show();
	$weapon1.playsound( "sound/environment/machine/lift2.wav");
	wait(.5);

	$weapon1_steam.hide();
	$weapon2_steam.show();
	$weapon2.rotateZup( -100 );
	$weapon2.playsound( "sound/environment/machine/lift2.wav");
	wait(.5);

	$weapon2_steam.hide();
	$weapon3_steam.show();
	$weapon3.rotateZup( -100 );
	$weapon3.playsound( "sound/environment/machine/lift2.wav");

	wait(.5);
	$weapon3_steam.hide();
}

void weapon_taken()
{
	number_weapons_taken++;
	if (number_weapons_taken == 3)
	{
		wait(2);
		$transporter_door_left.time(1.5);
		$transporter_door_right.time(1.5);
		$transporter_door_left.moveWest(80);
		$transporter_door_right.moveEast(80);
		$transporter_door_right.playsound( "sound/doors/sfa_regdoor.wav");
	}
}

void transporter_room_entered()
{
	$screen_off.hide();
	$screen_on.show();
	$stevens.renderEffects("fullbright");
	$stevens.playdialog("localization/sound/dialog/gbs/stevens/goodday.mp3",1,10000,0);
	waitfordialog($stevens);
	$stevens.playdialog("localization/sound/dialog/gbs/stevens/recorded.mp3",1,10000,0);
	waitfordialog($stevens);
	$stevens.playdialog("localization/sound/dialog/gbs/stevens/ihope.mp3",1,10000,0);
	waitfordialog($stevens);
	warbird_cin();
	$stevens.playdialog("localization/sound/dialog/gbs/stevens/wehave.mp3",1,10000,0);
	waitfordialog($stevens);
	$stevens.playdialog("localization/sound/dialog/gbs/stevens/insteadof.mp3",1,10000,0);
	waitfordialog($stevens);
	$stevens.playdialog("localization/sound/dialog/gbs/stevens/enterprise.mp3",1,10000,0);
	waitfordialog($stevens);
	$stevens.playdialog("localization/sound/dialog/gbs/stevens/exomorphs.mp3",1,10000,0);
	waitfordialog($stevens);
	$stevens.playdialog("localization/sound/dialog/gbs/stevens/iamsure.mp3",1,10000,0);
	waitfordialog($stevens);

	$screen_on.hide();
	$screen_off.show();

	wait(1);
	obstacle();
}

void obstacle()
{
	float move_val = 140;
	float delay_val = .3;

	$screen_off.show();
	$screen_on.hide();

	$obstacle1.playsound( "sound/environment/machine/mech_move1.wav");
	$obstacle1.moveDown(move_val);
	$down_obstacle1.moveUp(move_val);
	wait(delay_val);

	$obstacle2.playsound( "sound/environment/machine/mech_move1.wav");
	$obstacle2.moveDown(move_val);
	$down_obstacle2.moveUp(move_val);
	wait(delay_val);

	$obstacle3.playsound( "sound/environment/machine/mech_move1.wav");
	$obstacle3.moveDown(move_val);
	$down_obstacle3.moveUp(move_val);
	wait(delay_val);

	$obstacle4.playsound( "sound/environment/machine/mech_move1.wav");
	$obstacle4.moveDown(move_val);
	$down_obstacle4.moveUp(move_val);
	wait(delay_val);

	$obstacle5.playsound( "sound/environment/machine/mech_move1.wav");
	$obstacle5.moveDown(move_val);
	$down_obstacle5.moveUp(move_val);
	wait(delay_val);

	$obstacle6.playsound( "sound/environment/machine/mech_move1.wav");
	$obstacle6.moveDown(move_val);
	$down_obstacle6.moveUp(move_val);
	wait(delay_val);

	$obstacle7.playsound( "sound/environment/machine/mech_move1.wav");
	$obstacle7.moveDown(move_val);
	$down_obstacle7.moveUp(move_val);
	wait(delay_val);

	$obstacle8.playsound( "sound/environment/machine/mech_move1.wav");
	$obstacle8.moveDown(move_val);
	$down_obstacle8.moveUp(move_val);
	wait(delay_val);

	$obstacle9.playsound( "sound/environment/machine/mech_move1.wav");
	$obstacle9.moveDown(move_val);
	$down_obstacle9.moveUp(move_val);
	wait(delay_val);

	$obstacle10.playsound( "sound/environment/machine/mech_move1.wav");
	$obstacle10.moveDown(move_val);
	$down_obstacle10.moveUp(move_val);
	wait(delay_val);

	$obstacle11.playsound( "sound/environment/machine/mech_move1.wav");
	$obstacle11.moveDown(move_val);
}

void doorLocked0()
{
	$door0.nottriggerable();
	$door0.playSound( "sound/doors/door_locked.wav", 3, 4, 50 );
	waitForSound( "door_locked.wav", 0.2 );
	$door0.triggerable();
}
void doorLocked1()
{
	$door1.nottriggerable();
	$door1.playSound( "sound/doors/door_locked.wav", 3, 4, 50 );
	waitForSound( "door_locked.wav", 0.2 );
	$door1.triggerable();
}
void doorLocked2()
{
	$door2.nottriggerable();
	$door2.playSound( "sound/doors/door_locked.wav", 3, 4, 50 );
	waitForSound( "door_locked.wav", 0.2 );
	$door2.triggerable();
}
void doorLocked3()
{
	$door3.nottriggerable();
	$door3.playSound( "sound/doors/door_locked.wav", 3, 4, 50 );
	waitForSound( "door_locked.wav", 0.2 );
	$door3.triggerable();
}


void playergotKilled()
//played when player dies
{
	$player.setobjectivefailed("findEntrance", 1);
	$player.missionfailed("findEntrance");
}