TIKI

setup
{
	scale 1.0
	path models/char/starfleet/shower-female/

	skelmodel starfleet-base-female.skb
	morphfile starfleet-base-female.skm

	bonemapping "Bip01 Pelvis" material1 7
	bonemapping "Bip01 Spine" material1 9
	bonemapping "Bip01 Spine1" material1 7
	bonemapping "Bip01 Spine2" material1 9
	bonemapping "Bip01 Head" material1 4.2 9

	bonemapping "Bip01 L Clavicle" material1 7
	bonemapping "Bip01 L Upperarm" material1 3
	bonemapping "Bip01 L Forearm" material1 2.5
	bonemapping "Bip01 L Hand" material1 3
	bonemapping "Bip01 L Finger2" material1 2.8 5

	bonemapping "Bip01 R Clavicle" material1 7
	bonemapping "Bip01 R Upperarm" material1 3
	bonemapping "Bip01 R Forearm" material1 2.5
	bonemapping "Bip01 R Hand" material1 3
	bonemapping "Bip01 R Finger2" material1 2.8 5

	bonemapping "Bip01 L Thigh" material1 4
	bonemapping "Bip01 L Calf" material1 4
	bonemapping "Bip01 L Foot" material1 4.5
	bonemapping "Bip01 L Toe0" material1 5 2

	bonemapping "Bip01 R Thigh" material1 4
	bonemapping "Bip01 R Calf" material1 4
	bonemapping "Bip01 R Foot" material1 4.5
	bonemapping "Bip01 R Toe0" material1 5 2
	

	surface material9 shader comm_badge

	radius 50

	headoffset 28 0 -85
}

init
{
	server
	{
	classname Actor
	name "StarfleetBaseFemale"
	archetype "StarfleetBaseFemale"
	}
	client
	{

	aliascache sndroll sound/chars/human/human_roll.wav

	aliascache sndland sound/chars/human/human_land.wav

	//aliascache sndtransin sound/environment/transporter/transport1.WAV
	//aliascache sndtransout sound/environment/transporter/transport1.WAV
	}
}

//Animations ( Core )
$include models/sharedanim/humanoid-crouch-f.tik
$include models/sharedanim/humanoid-death-f.tik
$include models/sharedanim/humanoid-dodge-f.tik
$include models/sharedanim/humanoid-idle-starfleet-f.tik
$include models/sharedanim/humanoid-motion-f.tik
$include models/sharedanim/humanoid-pain-f.tik
$include models/sharedanim/humanoid-roll-f.tik
$include models/sharedanim/humanoid-strafe-f.tik
$include models/sharedanim/humanoid-transport-f.tik
$include models/sharedanim/humanoid-detpack-f.tik
$include models/sharedanim/humanoid-jump-f.tik
$include models/sharedanim/humanoid-shuttle-f.tik
$include models/sharedanim/humanoid-starfleet-f.tik
$include models/sharedanim/humanoid-working-f.tik
$include models/sharedanim/humanoid-conversation-f.tik
$include models/sharedanim/expression_low.tik

//Animations ( Cinematic )
$include models/sharedanim/starfleet-cinematic-f.tik
$include models/sharedanim/humanoid-enterprise-f.tik
$include models/sharedanim/humanoid-tricorder-f.tik

setup
{
	scale 1.0
	fade_dist_mod 1
	lod 200 1.0 2500 .2 6144
	radius 25
	
	surface material2 shader body-blue.tga
	surface material10 shader lieutenant
	surface material35 shader body-blue.tga
	surface material36 shader body-blue.tga
	surface material37 shader body-blue.tga
	surface material38 shader body-blue.tga
	surface material39 shader body-blue.tga
	
	texturepath models/char/starfleet/crew-female6
		surface material1 shader head.tga
		
	texturepath models/char/face
		surface material3 shader munro-face.tga

	texturepath models/char/starfleet/shower-female/
	surface material4 shader hand02.tga
		
	replacesurface material1 material1 models/char/starfleet/crew-female6/crew-female6.skb models/char/starfleet/crew-female6/crew-female6.skm
	replacesurface material3 material3 models/char/starfleet/crew-female6/crew-female6.skb models/char/starfleet/crew-female6/crew-female6.skm
}

//Shared AI Data
$include models/aidata/starfleet/starfleet_aidata.tik

init
{
	server
	{
		archetype "StarfleetFemale6"
		surface material35 +nodraw
		surface material10 +nodraw
		surface material36 +nodraw
		surface material37 +nodraw
		surface material38 +nodraw
		surface material39 +nodraw		
	    processgameplaydata
	}
	client
	{
	}
}

/*QUAKED char_starfleet_crew_crew-shower (0.5 0.25 0.25) (0 0 0) (0 0 0)
Starfleet_crew-shower
*/

